spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081

#database
spring.datasource.url=jdbc:mariadb://database-1.czsam4aacdw5.ap-northeast-2.rds.amazonaws.com:3306/db_codingrecipe?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=admin
spring.datasource.password=12340000
spring.thymeleaf.cache=false

# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update